<!DOCTYPE html>
<html lang="fr">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Page d'accueil</title>

            <link href="/home/simeon/Documents/jarditou/jarditou_css/assets/css/styles.css"rel="stylesheet"/>
            <!-- ******** Lien avec la feuille css *********** -->

    </head>
<body>

    <div class="row">

        <div class="col">
        <img class="logojarditou" src="/home/simeon/Documents/jarditou/jarditou_css/src/img/jarditou_logo.jpg" alt="logojarditou" title="logojarditou"/>
        </div>

        <div class="col2">
            <p>Tout le jardin</p>
        </div>

    </div>


    <nav class="menu"> 

        <a href="accueil">Accueil</a>
        <a href="tableau">Tableau</a>
        <a href="contact">Contact</a>

    </nav>

        <img class="logopromotion" src="/home/simeon/Documents/jarditou/jarditou_css/src/img/promotion.jpg" alt="logopromotion" title="logopromotion"/>



    <h1 class="titre1">Accueil</h1>

    <aside>
    <h2>L'entreprise</h2>
    
    <section>Notre enteprise familiale met tout son savoir-faire à votre disposition 
    dans le domaine du jardin et du paysagisme.
    Créée il y a 70 ans, notre entreprise vend fleurs, arbustes, matériel à main et motorisés.
    Implantés à Amiens, nous intervenons dans tout le département de la somme: Albert, Doulens, Péronne, 
    Abbeville, Corbie</section>

    <h2> Qualité</h2>

    <section>Nous mettons à votre disposition un service personnalisé, avec 1 seul interlocuteur durant 
        tout votre projet.
        Vous serez séduit par notre expertise, nos compétences et notre sérieux.</section>
    
    <h2> Devis gratuit</h2>
    <section>Vous pouvez bien sûr contacter pour de plus amples informations ou pour une demande d'intervention. Vous souhaitez un devis? Nous vous le 
    réalisons gratuitement</section>

    <hr>

    <nav class="menu">             
    <a href="mentionslégales"> Mentions légales</a>
    <a href="horaires"> Horaires</a>
    <a href="plandusite">Plan du site</a>
    </nav>
    
</aside>
</body>
</html>